  {
    "window.menuBarVisibility": "visible",
    "editor.tabSize": 2,
    "window.titleBarStyle": "custom",
    "workbench.colorCustomizations": {
        "editorBracketMatch.border": "#0000",
        "editorBracketMatch.background": "#5553",
        // "editorBracketMatch.foreground": "#000",
        "editorIndentGuide.activeBackground": "#4441",
        "editorIndentGuide.background": "#4441",
        "editor.selectionHighlightBackground": "#efe9d6"
    },
    "editor.formatOnPaste": true,
    "editor.dragAndDrop": false,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.renderCharacters": false,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.autoClosingQuotes": "never",
    "workbench.activityBar.visible": true,
    "debug.console.fontFamily": "monaco",
    "terminal.integrated.fontFamily": "inconsolata",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeightBold": "600",
    "terminal.integrated.cursorStyle": "underline",
    "editor.renderLineHighlight": "gutter",
    "bracketPairColorizer.showHorizontalScopeLine": false,
    "editor.fontFamily": "Monaco",
    "workbench.iconTheme": "ayu",
    "window.zoomLevel": 0,
    "git.autofetch": true,
    "gitlens.gitCommands.closeOnFocusOut": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "prettier.trailingComma": "es5",
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 100,
    "files.trimTrailingWhitespace": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "ruby.intellisense": "rubyLocate",
    "ruby.codeCompletion": "rcodetools",
    "ruby.format": "rubocop",
    "git.terminalAuthentication": false,
    "workbench.colorTheme": "Solarized Light",
    "editor.fontSize": 13,
    "git.enableSmartCommit": true,
    "workbench.editor.showTabs": true,
}
